<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran Terbaru</title>

        <style type="text/css">
        body{
            font-family: Times New Roman;
            background-color: lightskyblue;
            margin :0px;
            padding: 0px;
        }

        .container{
            width: 550px;
            margin: 20px auto;
            background-color: powderblue;
            padding: 25px;
            border-radius: 50px;
        }

        .form-group{
            margin-bottom: 20px;

        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea{
            padding: 5px;
            width: 50%;
            margin-top: 5px;
        }

        label{
            margin-bottom: 5px;
            display: inline-block;
        }

        input[type="submit"]{
            padding: 10px;
            width: 20%;
            background-color: khaki;
            border: none;
            color: black;
        }
        
        input[type="radio"]:checked{
            accent-color: red;
        }
        input[type="checkbox"]:checked{
            accent-color: red;
        }

        input[type="submit"]:hover{
            background-color: yellowgreen;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus{
            background-color: burlywood;
        }


    </style>

</head>

<body>
    <div class="container">
        <h1>Form Pendaftaran</h1>
        <form>
            <div class="form-group">
        <label for="namalengkap">Nama Lengkap : </label>
        <input type="text" name="namalengkap" id="namalengkap">
    </div>

    <div class="form-group">
        <label for="email">Email : </label>
        <input type="email" name="email" id="email">
    </div>

    <div class="form-group">
        <label for="alamat">Alamat : </label>
        <textarea name="alamat" id="alamat"></textarea>
    </div>

    <div class="form-group">
        <label for="jeniskelamin">Jenis Kelamin : </label>
        <input type="radio" name="jeniskelamin" id="Laki-laki">
        <label for="jeniskelamin">Laki-laki</label>
        <input type="radio" name="jeniskelamin" id="perempuan">
        <label for="jeniskelamin">Perempuan</label>
    </div>

    <div class="form-group">
        <label for="kelas">Kelas : </label>
        <select name="kelas" id="kelas">
            <option value="">XI PPLG 1</option>
            <option value="">XI PPLG 2</option>
            <option value="">XI TJKT 1</option>
            <option value="">XI TJKT 2</option>
            <option value="">XI DKV 1</option>
            <option value="">XI DKV 2</option>
            <option value="">XI AKL 1</option>
            <option value="">XI AKL 2</option>
        </select>
    </div>
    <input type="submit" value="Daftar">
    </form>
    </div>

</body>
</html>
